# financetracker.web

./: .gitignore
DYS.FinanceTracker/DYS.FinanceTracker/: App.razor  DYS.FinanceTracker.csproj  Program.cs  _Imports.razor
DYS.FinanceTracker/DYS.FinanceTracker.Shared/: DYS.FinanceTracker.Shared.csproj
DYS.FinanceTracker/DYS.FinanceTracker.Shared/Dtos/: AccountDto.cs  AccountRegistrationDto.cs  AccountResponseDto.cs  ActivateAccountDto.cs  BaseAccountDto.cs  BaseDto.cs  BaseOutputDto.cs  BaseResponseDto.cs  ChangePasswordDto.cs  CommonResponseDto.cs  DateDto.cs  DownloadDto.cs  EmailDto.cs  ErrorDto.cs  ErrorResponseDto.cs  EventDto.cs  FileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponse.cs  LoginResponseDto.cs  MenuDto.cs  NotificationDto.cs  OutputDto.cs  PageDto.cs  PasswordDto.cs  PaymentDto.cs  PaypalConfirmDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseDto.cs  SearchDto.cs  SelectDto.cs  SummaryDto.cs  ThemeDto.cs  TransactionDto.cs
DYS.FinanceTracker/DYS.FinanceTracker.Shared/Extensions/: BooleanExtensions.cs  DataExtensions.cs  DateExtensions.cs  FakeExtensions.cs  GenericExtensions.cs  GeoLocationExtensions.cs  JsonExtensions.cs  JwtExtensions.cs  NumberExtensions.cs  StringExtensions.cs
DYS.FinanceTracker/DYS.FinanceTracker.Shared/Settings/: GlobalSettings.cs
DYS.FinanceTracker/DYS.FinanceTracker/Properties/: launchSettings.json
DYS.FinanceTracker/DYS.FinanceTracker/Shared/Components/: ButtonComponent.razor  ButtonsComponent.razor  CalendarComponent.razor  CheckboxComponent.razor  CheckboxesComponent.razor  DashboardComponent1.razor  DashboardComponent2.razor  DateComponent.razor  DateRangeComponent.razor  DecimalComponent.razor  IntComponent.razor  JSRuntimeComponent.razor  LabelComponent.razor  LoadingColumnComponent.razor  ModalComponent.razor  NetworkStateComponent.razor  NotificationComponent.razor  OffCanvasComponent.razor  OffCanvasNotificationComponent.razor  PaypalComponent.razor  SearchComponent.razor  SearchboxComponent.razor  SelectComponent.razor  SelectGroupComponent.razor  SelectTextComponent.razor  SoftwareUpdateComponent.razor  StepperContentComponent.razor  StepperHeaderComponent.razor  TagComponent.razor  TagifyComponent.razor  TextAreaComponent.razor  TextComponent.razor  TimeComponent.razor  ToastComponent.razor  UploadComponent.razor
DYS.FinanceTracker/DYS.FinanceTracker/Shared/Data/: ISupabaseService.cs  SupabaseService.cs
DYS.FinanceTracker/DYS.FinanceTracker/Shared/Extensions/: ServiceExtensions.cs
DYS.FinanceTracker/DYS.FinanceTracker/wwwroot/: decode.min.js  index.html  sql.text
(+603 files in other folders)
